*
  box-sizing: border-box

body
  +reg
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 400px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    cursor: pointer
    background-color: lighten($main-color, 25%)
.section
  &-title 
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
    display: block
.input
  border-radius: 10px
  border: 1px solid $border-input
  font-size: 15px
  line-height: 24px
  padding: 20px
