.brif
  background-image: url(../img/brif/brif-bg-color.jpg), url(../img/brif/brif-bg.jpg)
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 213px
    padding-top: 97px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    display: block
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
.interview
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin-bottom: 44px
    padding-top: 100px
    margin-top: 0
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 94px
  &-list 
    list-style: none
    padding: 0
    margin-bottom: 0
    padding-bottom: 75px
    +bold
    &__item
      display: flex
      align-items: center
      margin-bottom: 31px
    &__text
      max-width: 390px
      font-size: 18px
    &__counter
      width: 35px
      height: 35px
      font-size: 14px
      border: 2px solid $text-color
      display: inline-block
      margin-right: 30px
      border-radius: 50%
      text-align: center
      line-height: 35px
.form
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 45px
    margin-top: 0
    +bold
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 49px
  &__description
    font-size: 15px
    display: block
    padding-bottom: 50px

@media (max-width: 1200px)
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 35px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px 
  .brif
    background-image: url(../img/brif/brif-bg-color.jpg), url(../img/brif/brif-bg.jpg)
    background-position: left top, center top
    background-size: 50% , cover
    background-repeat: repeat-y, no-repeat
    &__form
      padding-left: 30px
  .form
    &__title
      font-size: 20px
      margin-bottom: 45px
    &__subtitle
      margin-bottom: 35px
    &__button
      font-size: 16px
      margin: auto

@media (max-width: 768px)
  .brif
    background-image: url(../img/brif/brif-bg-color.jpg), url(../img/brif/brif-bg.jpg)
    background-position: left top, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      padding: 0
    &__input
      width: 95%
      margin-bottom: 7px
    &__button
      margin-top: 3px
      width: 95%
      display: inline-block
      font-size: 14px
      margin-bottom: 25px
      
    
  .interview
    padding-right: 0px
    padding-left: 6px
    &__title
      font-size: 18px
      line-height: 22px
      padding-top: 44px
      margin-bottom: 13px
      max-width: 220px
    &__subtitle
      font-size: 14px
      max-width: 175px
    &-list
      padding-bottom: 0
      &__counter
        margin-right: 8px
      &__text
        max-width: 235px
      &__item
        margin-bottom: 25px
  .form
    &__title
      font-size: 18px
      line-height: 25.35px
      margin-top: 100px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      line-height: 26.88px      
      margin-bottom: 30px
    &__description
      display: flex
      max-width: 140px
      text-align: center
      font-size: 14px
      margin: auto
      line-height: 24px
      padding-bottom: 28px
    


      
      


