.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 90px
  padding-left: 215px
  &-list
    list-style: none
    padding: 0
    font-size: 16px
    line-height: 26px
    margin-top: 93px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 33px
    &__info
      +bold
    &__icon
      margin-right: 22px
    &__phone
      text-decoration: none
      color: $text-color
      +bold 
    &__text
      margin-top: -5px
  &__title
    +bold 
    font-size: 22px
    line-height: 33px
    margin-top: 0
    max-width: 295px
  &-block 
    display: flex
    justify-content: flex-end

@media (max-width: 1200px)
  .contacts
    padding-left: 50px

@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    width: 100%
    position: relative 
  .contacts
    flex-basis: 100%
    padding-top: 65px
    padding-left: 9px
    &__title
      font-size: 18px
      margin-bottom: 39px
      line-height: 1.2
    &-list
      margin-top: 0
      &__icon
        margin-right: 13px
    &-block 


      
