.pic1
  max-width: 20px
  max-height: 20px
.pic2
  max-width: 16px
  max-height: 20px
.pic3
  max-width: 20px
  max-height: 16px

img
  width: 100%
  height: 100%

.hero
  &-image
    display: flex
  padding: 50px 0
  background-color: $secondary
  &-block 
    display: flex
    justify-content: space-between
  &-text 
    flex-basis: 50%
    padding-right: 100px
    &__title
      font-size: 41px
      margin-bottom: 35px
      line-height: 55px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 69px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__image
      min-width: 40px
      min-height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-right: 25px
    
    &__text
      max-width: 300px
      font-size: 14px
      line-height: 24px
    
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list 
      margin-bottom: 44px
    &-text
      padding-right: 10px

@media (max-width: 768px)
  .hero
    padding-top: 35px
    padding-bottom: 44px
    &-text
      padding-left: 10px
      &__title
        font-size: 22px
        font-weight: 600
        line-height: 1.4
        margin-bottom: 6px
      &__subtitle
        margin-bottom: 28px
        font-size: 16px
    &-list
      &__item
        margin-bottom: 12px
      &__text
        font-size: 12px
        font-weight: 500
        line-height: 1.4
      &__image
        margin-right: 15px

