
.all
  display: none
  &_active
    &:before 
    content: ''
    background: #000
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 9999

.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0

.totop 
  width: auto
  position: fixed
  bottom: 10px
  right: 10px
  cursor: pointer
  display: none
  font-size: 13px
  font-weight: 700
  font-family: 'Museo Sans Bold'
