.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__adress
    font-size: 13px
    font-weight: 400
  &__phone
    text-decoration: none
    color: $text-color
    font-size: 20px
    margin-top: 8px
    +bold
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
@media (max-width: 768px)
  .navbar
    padding: 17px auto
    &-block
      justify-content: space-around
    &__contacts
      display: none
    &__button
      font-size: 10px
      +bold
      padding: 15px 26px
    &__logo
      width: 90px
    