.portfolio
  background: $secondary url(../img/portfolio/portfolio-bg.jpg) repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    font-size: 30px
    font-weight: 400
    line-height: 45px
    margin: auto
    padding-top: 90px
    margin-bottom: 90px
  &__arrows
    max-width: 120px
    margin: 68px auto 100px auto
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto

@media (max-width: 768px)
  .portfolio
    background: $secondary
    &__title
      font-size: 18px
      font-weight: 700
      line-height: 1.2
      margin-bottom: 41px
      padding-top: 41px
    &__arrows
      margin-top: 45px
.slider
  &__image
    width: 85%

