.price
  &__title
    margin: auto
    line-height: 45px
    margin-bottom: 50px
    padding-top: 86px
    font-size: 30px
  &__subtitle
    margin-bottom: 59px 
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  background-color: #ffffff
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__text
    padding-top: 20px 
    padding-bottom: 45px
  &__title
    margin-top: 0px
    font-size: 18px
    line-height: 45px
    margin: 0 auto 15px
  &__image
    position: relative
    img 
      display: block
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    font-size: 16px
    display: inline-block
    text-decoration: none
    color: $text-color
    +bold
    position: relative
    z-index: 1
    &:hover
      &:after
        height: 13px
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      left: 0
      position: absolute
      z-index: -1
      bottom: -4px
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap