.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url(../img/steps/arrow.png) no-repeat center
    top: -10px
    right: -35px
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 160px
    margin: auto
  &s
    text-align: center
    &__title
      max-width: 660px
      margin: auto
      padding-top: 120px
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 65px
    &-block 
      display: flex

@media (max-width: 768px)
  .step
    &__text
      font-size: 12px
      line-height: 16px      
      max-width: 130px
      padding-bottom: 30px
    &__image
      margin-bottom: 20px
    &:after
      display: none
    &s 
      &-block
        flex-direction: column
      &__title
        font-size: 18px
        line-height: 1.2
        padding-top: 25px
        margin-bottom: 27px
      &__subtitle
        font-size: 14px
        line-height: 14px
        margin-bottom: 33px    